<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="330dp"
        android:layout_height="565dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ETROWS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Número total de filas"
                android:inputType="number" />

            <EditText
                android:id="@+id/ETCOLS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Número total de columnas"
                android:inputType="number" />

            <EditText
                android:id="@+id/ETTCLF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Tamaño en Bytes Columnas longitud fija"
                android:inputType="number" />

            <EditText
                android:id="@+id/ETCLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Número de columnas longitud variable"
                android:inputType="number" />

            <EditText
                android:id="@+id/ETTCLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Tamaño en Bytes columnas longitud variable"
                android:inputType="number" />

            <Button
                android:id="@+id/BTNC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_design"
                android:text="Calcular" />

            <TextView
                android:id="@+id/TVR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>